<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51dc2e22-f040-43e1-b082-196bcfaa537e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcoSCADAService.disco" MetadataType="Disco" ID="ae297c99-055f-4923-b805-b7272a398a39" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?disco" />
    <MetadataFile FileName="EcoSCADAService.xsd" MetadataType="Schema" ID="8e62fbf5-ed24-4308-ab41-412ddf919d98" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd0" />
    <MetadataFile FileName="EcoSCADAService1.xsd" MetadataType="Schema" ID="bb32056a-1e5c-4d40-8137-c5315ca9df84" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd1" />
    <MetadataFile FileName="EcoSCADAData.wsdl" MetadataType="Wsdl" ID="1bcc3eb7-0966-40ca-ae72-49d8c5fcae2d" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?wsdl" />
    <MetadataFile FileName="EcoSCADAService2.xsd" MetadataType="Schema" ID="4d38a88b-10df-45e4-b63e-88e0cddc34dc" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>