<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c839a8d-830a-4981-83ca-d634588afdd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcoSCADAService.disco" MetadataType="Disco" ID="d864f552-7432-4f96-99c9-4fc6fc212123" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?disco" />
    <MetadataFile FileName="EcoSCADAService.xsd" MetadataType="Schema" ID="983826d0-5880-4795-94ef-00f1aeed7cc1" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd0" />
    <MetadataFile FileName="EcoSCADAService1.xsd" MetadataType="Schema" ID="7274ce8c-54f3-4368-bec3-2b9e7da46506" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd1" />
    <MetadataFile FileName="EcoSCADAData.wsdl" MetadataType="Wsdl" ID="cf997f57-a63d-4680-8d27-bef23d3ebf44" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?wsdl" />
    <MetadataFile FileName="EcoSCADAService2.xsd" MetadataType="Schema" ID="cfe0788a-377d-4592-ba0e-2569613f3e35" SourceId="1" SourceUrl="http://flexible.ecoscada.com/service_test/EcoSCADAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>